import { Box } from "@mui/material";
import React from "react";
import { UpButton } from "../../../../../commponents/Common/UpButton/UpButton";
import { usePageStyles } from "../style";
import { Link } from "react-router-dom";

const PageHTML1 = () => {
  const classes = usePageStyles();
  return (
    <>
      <UpButton />
      <Box className={classes.container}>
        <h1>Введение в HTML и CSS</h1>
        <p>
          Для того, чтобы сделать сайт, нужно знать много разных веб языков.
        </p>
        <p>
          Языки HTML и CSS предназначены для верстки сайтов (верстка - это
          размещение элементов сайта по нужным местам). Язык PHP нужен для
          программирования сайта (с его помощью можно, к примеру, сделать
          регистрацию пользователей). Язык JavaScript нужен для того, чтобы
          "оживить" сайт: к примеру, сделать меняющиеся картинки (слайдер).
        </p>
        <h1>Язык HTML</h1>
        <p>
          Язык HTML - это основа web сайтов, с его помощью создается каркас
          страницы, которую вы видите в браузере. Если сравнивать страницу сайта
          и обычную бумажную книгу, то на сайте, как и в книге, есть абзацы и
          заголовки.
        </p>
        <p>
          В книге есть название всей книги (по сути самый главный заголовок),
          есть названия глав, параграфов в этих главах и так далее. Заголовки,
          абзацы и другие блоки можно выделить и на странице сайта. Это делается
          с помощью HTML тегов.
        </p>
        <h1>Что такое HTML теги?</h1>
        <p>
          HTML теги - это специальные команды для браузера. Они говорят ему,
          что, к примеру, следует считать заголовком страницы, а что абзацем.
        </p>
        <p>
          Теги строятся по такому принципу: уголок открывающий &lt; потом имя
          тега, уголок закрывающий &gt;. Имя тега может состоять из английских
          букв и цифр. Примеры тегов:
        </p>
        <Box className={classes.blockCode}>
          <ol>
            <li>
              <span className={classes.tegMaim}>&lt;h1&gt;</span>
            </li>
            <li>
              <span className={classes.tegMaim}>&lt;p&gt;</span>
            </li>
            <li>
              <span className={classes.tegMaim}>&lt;b&gt;</span>
            </li>
          </ol>
        </Box>
        <p>
          Теги обычно пишутся парами - открывающий тег и соответствующий ему
          закрывающий. Разница между открывающим и закрывающим тегами в том, что
          в закрывающем теге после уголка &lt; стоит слеш /.
        </p>
        <p>
          К примеру, &lt;p&gt; - так я открыл тег, а так - &lt;/p&gt; - я его
          закрыл. Все, что попадает между открывающим и закрывающим тегами,
          подпадает под воздействие нашего тега.
        </p>
        <p>
          Бывают теги, которые не нужно закрывать, например, &lt;br&gt; или
          &lt;img&gt;.
        </p>
        <h1>Атрибуты</h1>
        <p>
          В тегах также могут размещаться <i>атрибуты</i> - специальные команды,
          которые расширяют действие тега. Атрибуты размещаются внутри
          открывающего тега в таком формате:
        </p>
        <Box className={classes.blockCode}>
          <ol>
            <li>
              <span className={classes.tegMaim}>&lt;тег </span>
              <span className={classes.tegSupport}>атрибут1=</span>
              <span>"значение" </span>
              <span className={classes.tegSupport}>атрибут2</span>
              <span>="значение2"</span>
              <span className={classes.tegMaim}>&gt;</span>
            </li>
          </ol>
        </Box>
        <p>
          Кавычки могут быть любыми - одинарными или двойными, допустимо их
          вообще их не ставить, если значение атрибута состоит из одного слова
          (но это не желательно).
        </p>
        <h1>Язык CSS</h1>
        <p>
          Язык CSS расширяет возможности языка HTML. Он позволяет менять цвета,
          шрифты, фон, в общем заниматься красотой сайта. А HTML,
          соответственно, отвечает за структуру сайта.
        </p>
        <h1>Приступим</h1>
        <p>
          Итак, вооружившись некоторыми предварительными теоретическими
          знаниями, приступим к подробному изучению языка HTML на практике.
        </p>

        <Box className={classes.footer}>
          {/* <Box className={classes.footerArrow}></Box> */}
          <Link to="/html/2">
            <Box className={classes.footerArrow}>→</Box>
          </Link>
        </Box>
      </Box>
    </>
  );
};

export default React.memo(PageHTML1);
